# stratosphere-ml

./: CONTRIBUTORS  README.md  pom.xml
ItemSimilarity/: pom.xml
ItemSimilarity-with-BC/: pom.xml
ItemSimilarity-with-BC/src/main/java/eu/stratosphere/itemsimilarity/ItemSimilarityTask/: CooccurrencesMapper.java  ItemSimilarityPlan.java  ItemVectorMapper.java  MostSimilarItemPairsMapper.java  NormReducer.java  NormUserCountCross.java  SimilarityReducer.java  UserVectorMapper.java  UserVectorReducer.java
ItemSimilarity-with-BC/src/main/java/eu/stratosphere/itemsimilarity/common/: VarLongW.java
ItemSimilarity/src/main/java/eu/stratosphere/itemsimilarity/ItemSimilarityTask/: CooccurrencesCross.java  ItemSimilarityPlan.java  ItemVectorMapper.java  ItemVectorReducer.java  SimilarityCross.java  SimilarityReducer.java  UserCountReducer.java  UserVectorReducer.java
ItemSimilarity/src/main/java/eu/stratosphere/itemsimilarity/common/: ItemPrefVector.java  VectorW.java
logreg-common/: pom.xml
logreg-pact/: pom.xml
logreg-pact/src/main/java/de/tuberlin/dima/ml/pact/: JobRunner.java  TestKMeans.java
logreg-pact/src/main/java/de/tuberlin/dima/ml/pact/io/: LibsvmInputFormat.java  RecordSequenceInputFormat.java  SingleValueDataSource.java  SingleValueInputFormat.java
logreg-pact/src/main/java/de/tuberlin/dima/ml/pact/logreg/batchgd/: ApplyGradient.java  BatchGDPlanAssembler.java  ComputeGradientParts.java  GradientSumUp.java  WeightVectorInputFormat.java
logreg-pact/src/main/java/de/tuberlin/dima/ml/pact/logreg/ensemble/: EnsembleJob.java  MapRandomPartitioning.java  ReduceFlattenModel.java  ReduceTrainPartition.java
logreg-pact/src/main/java/de/tuberlin/dima/ml/pact/logreg/eval/: CrossEval.java  ReduceEvalSum.java
logreg-pact/src/main/java/de/tuberlin/dima/ml/pact/logreg/sfo/: EmptyBaseModelInputFormat.java  PactIncrementalModel.java  SFODriverPact.java  SFOPlanAssembler.java  SFOToolsPact.java
logreg-pact/src/main/java/de/tuberlin/dima/ml/pact/logreg/sfo/udfs/: ApplyBest.java  EvalComputeLikelihoods.java  EvalSumLikelihoods.java  MatchGainsAndCoefficients.java  TrainComputeProbabilities.java  TrainDimensions.java
logreg-pact/src/main/java/de/tuberlin/dima/ml/pact/types/: PactVector.java
logreg-pact/src/main/java/de/tuberlin/dima/ml/pact/udfs/: CrossTwoToOne.java  ReduceFlattenToVector.java
logreg-pact/src/main/java/de/tuberlin/dima/ml/pact/util/: AsciiUtils.java  PactUtils.java
logreg-pact/src/test/java/de/tuberlin/dima/ml/pact/: FakeCollector.java  LibsvmInputFormatTest.java  ReduceFlattenToVectorTest.java
randomforest/: README.md
randomforest/src/bigdataproject/scala/eu/stratosphere/ml/randomforest/: DecisionTreeBuilderBigReducer.scala  DecisionTreeBuilderStreaming.scala  DecisionTreeEvaluator.scala  DecisionTreeUtils.scala  Histogram.scala  RandomForestBuilder.scala  RandomForestExecutor.scala  SampleCountEstimator.scala  TreeNode.scala
randomforest/src/bigdataproject/scala/eu/stratosphere/test/: testEvaluationOnStratosphere.scala  testGenerateStratosphereInputFromMNIST.scala  testHistogram.scala  testRandomForest.scala  testRandomForestOnStratosphere.scala
randomforest/src/bigdataproject/scala/eu/stratosphere/utils/: MNISTDataConverter.scala  MNISTParser.scala  RunProperties.scala
