<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratosphere.itemsimilarity</groupId>
  <artifactId>itemsimilarity</artifactId>
  <version>bc-1.0</version>
  <packaging>jar</packaging>

  <name>StratosphereItemSimilaritySkeleton</name>

  <!--  We use the most recent development version of Stratosphere,
        therefore, we need to use the Snapshots repository of sonatype
  -->
  <repositories>
   <repository>
     <id>snapshots-repo</id>
     <url>https://oss.sonatype.org/content/repositories/snapshots</url>
     <releases><enabled>false</enabled></releases>
     <snapshots><enabled>true</enabled></snapshots>
   </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--  These two requirements are the minimum to use and develop Stratosphere.
        You can add others like <artifactId>pact-scala-core</artifactId> for Scala!
  -->
  <dependencies>
   <dependency>
  <groupId>eu.stratosphere</groupId>
  <artifactId>stratosphere-java</artifactId>
  <version>0.5-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>eu.stratosphere</groupId>
  <artifactId>stratosphere-clients</artifactId>
  <version>0.5-SNAPSHOT</version>
</dependency>
      <dependency>
	<groupId>org.apache.mahout</groupId>
	<artifactId>mahout-core</artifactId>
	<version>0.9</version>
</dependency>
  </dependencies>
  

            

  <!--  We use the maven-jar-plugin to generate a runnable jar that you can
        submit to your Stratosphere cluster.
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Pact-Assembler-Class>eu.stratosphere.itemsimilarity.ItemSimilarityTask.ItemSimilarityPlan</Pact-Assembler-Class>
            </manifestEntries>
       <!--       <manifest>
      <addClasspath>true</addClasspath>
      <classpathPrefix>lib/</classpathPrefix>
          <mainClass>eu.stratosphere.itemsimilarity.ItemSimilarityTask.ItemSimilarityPlan</mainClass>
      </manifest> -->
            
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
       <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>eu.stratosphere.itemsimilarity.ItemSimilarityTask.ItemSimilarityPlan</mainClass>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>